body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Login Page Styles */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-container label {
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    color: #333;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-container button:hover {
    background-color: #0056b3;
}

/* Main Page Styles */
.container {
    display: flex;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: calc(100vh - 40px);
}

.sidebar h2 {
    margin-top: 0;
}

#categories {
    margin-top: 10px;
}

#categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#categories li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#categories li:hover {
    background-color: #e0e0e0;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.controls select,
.controls button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.controls button {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.controls button:hover {
    background-color: #0056b3;
}

#backButton {
    background-color: #6c757d; /* Gray to distinguish from other buttons */
    color: #fff;
    border: none;
}

#backButton:hover {
    background-color: #5a6268;
}

#content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.content-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
}

.content-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.content-item .title {
    margin: 10px 0 5px;
    font-size: 14px;
    font-weight: bold;
}

#video-player {
    margin-bottom: 20px;
}

#video-title {
    margin-bottom: 10px;
}

#video-info {
    margin-bottom: 10px;
}

#video-info .genre {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

#video-info .description {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

#series-selector {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}

#series-selector select,
#series-selector button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

#series-selector button {
    background-color: #007bff;
    color: #fff;
    border: none;
}

#series-selector button:hover {
    background-color: #0056b3;
}

#epg {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#epg div {
    margin-bottom: 10px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    max-width: 400px;
    width: 90%;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.modal-close:hover {
    color: #f00;
}