<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Xtream Codes</title>
  <link href="styles/styles.css" rel="stylesheet">
  <script src="scripts/theme.js"></script>
</head>
<body>
    <div class="login-container">
        <h2>Login Xtream Codes</h2>
        <input type="text" id="host" placeholder="Host (ex: http://example.com:8080)" required>
        <input type="text" id="username" placeholder="Usuário" required>
        <input type="password" id="password" placeholder="Senha" required>
        <button id="loginButton">Entrar</button> <!-- Removed onclick, added id -->
    </div>
    <script src="scripts/login.js"></script>
</body>
</html>
