<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xtream Codes Panel</title>
  <link href="video-js.css" rel="stylesheet">
  <link href="styles/styles.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h2>Categorias</h2>
      <div id="categories"></div>
    </div>

    <div class="main-content">
      <div class="search-bar">
        <input type="text" id="search" placeholder="Pesquisar...">
        <button id="searchButton">Pesquisar</button>
      </div>

      <div class="controls">
        <select id="sectionSelect">
          <option value="live">Ao Vivo</option>
          <option value="movies">Filmes</option>
          <option value="series">Séries</option>
        </select>
        <button id="accountButton">Minha Conta</button>
        <button id="logoutButton">Sair</button>
        <button id="themeToggle">Light / Dark</button>
        <button id="backButton" style="display: none;">Voltar</button>
      </div>

      <div id="content-grid"></div>

      <div id="video-player" style="display: none;">
        <h3 id="video-title"></h3>
        <div id="video-info"></div>
        <video id="player" class="video-js vjs-default-skin" controls preload="auto" width="640" height="360"></video>
      </div>

      <div id="series-selector" style="display: none;">
        <select id="season-select"></select>
        <select id="episode-select"></select>
        <button id="playEpisodeButton">Play</button>
      </div>

      <div id="epg" style="display: none;"></div>
    </div>
  </div>

  <script src="lib/video.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
